<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: justify;
        text-align: center;
        line-height: 2;
        background-color: blanchedalmond;
      }
      p {
        display: block;
        margin-right: 350px;
      }
      .first {
        margin-right: 310px;
        line-height: 1;
      }
      .second {
        margin-right: 240px;
        line-height: 10px;
      }
      .third {
        margin-right: 200px;
      }
      .fouth {
        margin-right: 280px;
        line-height: 1px;
      }
      .fifth {
        margin-right: 50px;
        line-height: 1px;
      }
      .six {
        margin-right: 130px;
        line-height: 1px;
      }
      .seven {
        margin-right: -10px;
        line-height: 1px;
      }
      h1 {
        border: 3px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Survey form</h1>
    Let us know we can improve freeCodeCamp <br />
    ' Name: <input type="text" placeholder="Enter your name" /><br />
    ' Email: <input type="text" placeholder="Enter your email" /><br />
    ' Age: <input type="number" placeholder="Age" /><br />

    <p>
      Which option best describes your current role?
      <select name="current role">
        <option value="Student">Student</option>
      </select>
    </p>

    <p class="first">
      How likely is that you would recommend
      <input type="radio" value="Definitely" /> Definitely <br />
    </p>

    <p class="second">
      freeCodeCamp to a friend? <input type="radio" value="Maybe" /> Maybe
    </p>
    <p class="fifth"><input type="radio" value="Not sure" /> Not sure</p>

    <p class="third">
      What do you like most in FCC
      <select name="FCC">
        <option value="Select an option">Select an option</option>
      </select>
    </p>
    <p class="fouth">
      Things that should be improved in the future
      <input type="radio" value="Front-end project" /> Front-end project
    </p>
    <p class="six">
      (Check all that apply)
      <input type="radio" value="Front-back project" /> Front-back project
      <br />
    </p>
    <p class="seven">
      <input type="radio" value="Data Visualization" /> Data Visualization
    </p>
  </body>
</html>
